# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init	u:object_r:bluetooth_loader_exec:s0
/dev/smd3                                                     u:object_r:hci_attach_dev:s0

#Binary files
/vendor/bin/slim_daemon            u:object_r:location_exec:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/persist                                   u:object_r:persist_block_device:s0

# Data files
/data/vendor/misc/audio(/.*)?         u:object_r:vendor_audio_data_file:s0

# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Kcal
/sys/devices/platform/kcal_ctrl.0(/.*)?              u:object_r:sysfs_kcal:s0

# Sys files
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w		u:object_r:proc_touchpanel:s0

#libs
/(vendor|system/vendor)/lib(64)?/android\.hidl\.manager@1.\0.so           u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android\.hidl\.base@1.\0.so           u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libaptX_encoder\.so           u:object_r:same_process_hal_file:s0

# CPU tunable for EAS
/sys/devices/system/cpu/cpu[0-7]/cpufreq/schedutil(/.*)?            u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/system/cpu/cpu[0-7]/cpufreq/schedalessa(/.*)?            u:object_r:sysfs_devices_system_cpu:s0

# perfd
/(vendor|system/vendor)/bin/perfd                                   u:object_r:perfd_exec:s0
/data/misc/perfd(/.*)?                                              u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:perfd_data_file:s0

#WLAN
/persist/WCNSS_qcom_wlan_nv\.bin                                    u:object_r:persist_wifi_file:s0
